
version = "0.0.1"

buildscript {
    ext.kotlin_version = "1.1.1"

    ext.shadow_version = "1.2.3"
    ext.okhttp_version = "3.5.0"
    ext.klaxon_version = "0.24"
    ext.jsoup_version = "1.10.1"
    ext.guava_version = "20.0"
    ext.slf4j_version = "1.7.21"
    ext.httpclient_version = "4.5.2"

    // tests
    ext.junit_version = "4.12"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version", "com.github.jengelman.gradle.plugins:shadow:$shadow_version", "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2", "org.jetbrains.dokka:dokka-gradle-plugin:0.9.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: "org.jetbrains.dokka"

test {
    // show test stdout/stderr while running them
    testLogging.showStandardStreams = true
}

//apply plugin: 'org.junit.platform.gradle.plugin'


mainClassName = 'com.danneu.reddit.Main'


repositories {
    jcenter()
}


dependencies {
    testCompile "junit:junit:$junit_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.beust:klaxon:$klaxon_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "com.google.guava:guava:$guava_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
}

dokka {
    outputFormat = "javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/danneu/reddit-iterator/tree/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}
